# micro-futar

./: .env  EventStorming.drawio  README.md  docker-compose.yml  init-multiple-databases.sh
courier/: Dockerfile  pom.xml
courier/src/main/java/org/bme/micro_futar/courier/: CourierApplication.java
courier/src/test/java/org/bme/micro_futar/courier/: CourierApplicationTests.java  TestCourierApplication.java  TestcontainersConfiguration.java
logistics/: pom.xml
logistics/src/main/java/org/bme/micro_futar/logistics/: LogisticsApplication.java
logistics/src/test/java/org/bme/micro_futar/logistics/: LogisticsApplicationTests.java  TestLogisticsApplication.java  TestcontainersConfiguration.java
misc/: EventStorming.drawio
orders/: pom.xml
orders/src/main/java/org/bme/micro_futar/orders/: OrdersApplication.java
orders/src/main/resources/: application.yaml
orders/src/test/java/org/bme/micro_futar/orders/: OrdersApplicationTests.java  TestOrdersApplication.java  TestcontainersConfiguration.java
shared/: pom.xml
shared/src/main/java/dtos/: LocationCityDTO.java  LocationCountryDTO.java  LocationRegionDTO.java  OrderDTO.java
shared/src/main/java/enums/: PackageSize.java
shared/src/main/java/org/bme/micro_futar/shared/dtos/: CountryPriceDTO.java  LocationCityDTO.java  LocationCountryDTO.java  LocationRegionDTO.java  OrderDTO.java  PackageSizeDTO.java
tracking/: pom.xml
tracking/src/main/java/org/bme/micro_futar/tracking/: TrackingApplication.java
tracking/src/test/java/org/bme/micro_futar/tracking/: TestTrackingApplication.java  TestcontainersConfiguration.java  TrackingApplicationTests.java
(+31 files in other folders)
